{
  "name": "@darkdiesel/fast-geoip",
  "version": "1.1.88",
  "description": "A fork from a faster & low-memory replacement for geoip-lite, a node library that maps IPs to geographical information",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "download": "python scripts/downloadDatabases.py",
    "generate": "python scripts/processGeoIpCsv.py",
    "test": "node tests/lookup.test.js"
  },
  "keywords": [
    "geoip",
    "geolocation",
    "ip"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkdiesel/fast-geoip.git"
  },
  "author": "darkdiesel",
  "license": "MIT",
  "files": [
    "data/*",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/utils.js",
    "dist/params.js"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  }
}
